templates:
  - config-jcasc.yaml
tests:
  - it: should include basic config in default config scripts when configured
    set:
      domain: dummy.domain
      JCasC:
        defaultConfig: true
    asserts:
      - matchSnapshot:
          path: data.[jcasc-default-config-basic.yaml]
  - it: should reflect configured values
    set:
      domain: dummy.domain
      JCasC:
        defaultConfig: true
        adminAddress: "test <test@test.com>"
        master:
          mode: "EXCLUSIVE"
          numExecutors: 3
    asserts:
      - matchSnapshot:
          path: data.[jcasc-default-config-basic.yaml]
