templates:
  - config-jcasc.yaml
tests:
  - it: should include OpenShift sync in default config script when configured
    set:
      JCasC:
        defaultConfig: true
        openshiftSync:
          enabled: true
    asserts:
      - isNotNull:
          path: data.[jcasc-default-config-openshift-sync.yaml]
      - matchSnapshot:
          path: data.[jcasc-default-config-openshift-sync.yaml]
  - it: should disable OpenShift sync in default config script when not configured
    set:
      JCasC:
        defaultConfig: true
    asserts:
      - isNotNull:
          path: data.[jcasc-default-config-openshift-sync.yaml]
      - matchSnapshot:
          path: data.[jcasc-default-config-openshift-sync.yaml]
  - it: should not include OpenShift sync in default config scripts when there is custom config script for the section
    set:
      JCasC:
        defaultConfig: true
        configScripts:
          custom-override: |
            unclassified:
              globalPluginConfiguration:
                enabled: false
    asserts:
      - isNull:
          path: data.[jcasc-default-config-openshift-sync.yaml]
      - isNotNull:
          path: data.[custom-override.yaml]
