{{- with .Values.customiseRoleMapping }}
{{- if .enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: openshift-jenkins-login-plugin-config
  labels: {{- include "jenkins.labels" $ | nindent 4 }}
data: {{- toYaml .mappings | nindent 2 }}
{{- end }}
{{- end }}