{{- if .Values.ssh }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jenkins.sshConfigMapName" . }}
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
data: 
  {{- toYaml .Values.ssh | nindent 2 }}
{{- end }}