apiVersion: v1
kind: Service
metadata:
  name: {{ include "jenkins.fullname" . }}
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
  annotations:
    service.alpha.openshift.io/dependencies: '[{"name": "{{ include "jenkins.jnlpServiceName" . }}", "namespace": "", "kind": "Service"}]'
    service.openshift.io/infrastructure: "true"
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    {{- include "jenkins.selectorLabels" . | nindent 4 }}

{{- if .Values.jnlpService.enabled }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "jenkins.jnlpServiceName" . }}
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
spec:
  {{- if .Values.jnlpService.nodePort }}
  type: NodePort
  {{- else }}
  type: ClusterIP
  {{- end }}
  sessionAffinity: None
  ports:
    - name: agent
      port: {{ include "jenkins.jnlpPort" .}}
      protocol: TCP
      targetPort: {{ include "jenkins.jnlpPort" .}}
      {{- if .Values.jnlpService.nodePort }}
      nodePort: {{ .Values.jnlpService.nodePort }}
      {{- end }}
  selector:
    {{- include "jenkins.selectorLabels" . | nindent 4 }}

{{- end }}
