apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "jenkins.fullname" . }}
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
spec:
  serviceName: {{ template "jenkins.fullname" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "jenkins.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jenkins.labels" . | nindent 8 }}
      annotations:
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "jenkins.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "jenkins.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JENKINS_JAVA_OVERRIDES
              value: -Dcasc.reload.token={{ include "jenkins.jcascReloadToken" $ }} {{ .Values.jenkins_java_overrides }}
            - name: CASC_JENKINS_CONFIG
              value: {{ include "jenkins.jcascMountPath" $ }}
            {{- include "kubes.defaults.env" $ | nindent 6 }}
          livenessProbe:
            failureThreshold: 30
            httpGet:
              path: /login
              port: 8080
            initialDelaySeconds: 420
            timeoutSeconds: 30
          readinessProbe:
            httpGet:
              path: /login
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 30
          terminationMessagePath: /dev/termination-log
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /var/lib/jenkins
              name: {{ include "jenkins.fullname" . }}-data
            - mountPath: {{ include "jenkins.jcascMountPath" $ }}
              name: jcasc
              readOnly: true
            - mountPath: {{ include "jenkins.utilsMountPath" $ }}
              name: utils
              readOnly: true
            {{- if .Values.ssh }}
            - mountPath: {{ include "jenkins.sshMountPath" $ }}
              name: ssh
              readOnly: true
            {{- end }}
      volumes:
        - name: {{ include "jenkins.fullname" . }}-data
          persistentVolumeClaim:
            claimName: {{ include "jenkins.fullname" . }}
        - name: jcasc
          configMap:
            name: {{ include "jenkins.jcascConfigMapName" . }}
        - name: utils
          configMap:
            name: {{ include "jenkins.utilsConfigMapName" . }}
        {{- if .Values.ssh }}
        - name: ssh
          configMap:
            name: {{ include "jenkins.sshConfigMapName" . }}
        {{- end }}
