templates:
  - service.yaml
tests:
  - it: default manifest should match snapshot
    asserts:
      - hasDocuments:
          count: 1
      - matchSnapshot: {}
  - it: manifest should match snapshot when jnlp service enabled
    set:
      jnlpService:
        enabled: true
    asserts:
      - hasDocuments:
          count: 2
      - matchSnapshot: {}
  - it: manifest should match snapshot when jnlp service enabled with nodePort
    set:
      jnlpService:
        enabled: true
        nodePort: 34567
    asserts:
      - hasDocuments:
          count: 2
      - matchSnapshot: {}
